#projects {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
}

.projects-displaygrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    justify-content: space-evenly;
}

.projects-title {
    font-weight: 500;
    font-family: "Figtree", sans-serif;
    color: #8892b0;
    font-size: 40px;
}

.projects-description {
    font-size: 20px;
    font-weight: 100;
    font-family: "Figtree", sans-serif;
}

.card-name {
    font-size: 18px;
    color: #ccd6f6;
}

.card-description {
    font-size: 16px;
    color: #a8b2d1;
    padding-top: 7%;
    text-align: left;
    padding-right: 10%;
}

.card-tech {
    font-size: 14px;
    color: #a8b2d1;
    padding-top: 5%;
}
